* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}

.header-nav {
  overflow: hidden;
  background-color: #333;
}

.header-nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 5px 20px;
  margin: 0;
}

.header-nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.month > p {
  background-color: #f1f1f1;
  padding: 10px;
}
.date {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.date > button {
  padding: 0;
  margin: 5px 10px;
}
/* Positioning the first day of the month*/
.month-07 > .date button:first-child {
 grid-column: 3;
}
.month-08 > .date button:first-child {
 grid-column: 6;
}
.month-09 > .date button:first-child {
 grid-column: 2;
}
.month-10 > .date button:first-child {
 grid-column: 4;
}
.month-11 > .date button:first-child {
 grid-column: 7;
}
.month-12 > .date button:first-child {
 grid-column: 2;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .header p {
    float: none;
    width: 100%;
  }
}
