* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header a {
  color: white;
  text-align: center;
  text-decoration: underline;
}

/* Increase the font size of the heading
.header h1 {
  font-size: 40px;
}*/

/* header nav */
.header-nav {
  overflow: hidden;
  background-color: #333;
}


.header-nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 5px 20px;
  margin: 0;
  text-decoration: none;
}

.header-nav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}


/* Column container */
/*.row {
  display: -ms-flexbox;
   IE10 
  display: flex;
  -ms-flex-wrap: wrap;
   IE10 
  flex-wrap: wrap;
}*/

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
/*.side {
  -ms-flex: 30%;*/
/* IE10 */
/* flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  font-size: 0.8em;
}*/

/* Main column */
.main {
  background-color: white;
  /*padding: 20px;*/
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.link {
  /*border-width: 1px;
  border-collapse: inherit;
  border-style: solid;
  margin: 1em;*/
}

.link:hover {
  background-color: #f1f1f1;
}

.link-screenshot {
  max-width: 100%;
  opacity: 0.6;
}

/* Footer */
.footer {
  padding: 20px;
  color: white;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row {
    flex-direction: column;
  }

  #wrapedTextIntro,
  #wrapedText {
    display: none;
  }

  .header-nav {
    display: flex;
    flex-direction: column;
  }

  .link-h2 {
    display: auto;
    margin: 1em;
    min-height: auto;
  }

  .link-text {
    margin: 1em;
  }
}